<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".controlador.Reserva_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackFilter"
        android:gravity="center"
        android:padding="@dimen/content_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-32dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtPlacaBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese Placa"
                    android:inputType="textCapCharacters"
                    android:textAlignment="center"
                    android:textColorHint="@color/textLight"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <Button

                android:id="@+id/btnBuscarPlaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WhiteFilter"
                android:paddingTop="@dimen/main_button"
                android:paddingBottom="@dimen/main_button"
                android:text="Buscar"
                android:textSize="@dimen/mainText"
                android:theme="@style/AppTheme.AppBarOverlay" />

            <Button

                android:id="@+id/btnListarReservas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WhiteFilter"
                android:paddingTop="@dimen/main_button"
                android:paddingBottom="@dimen/main_button"
                android:text="Listar Reservas"
                android:textSize="@dimen/mainText"
                android:theme="@style/AppTheme.AppBarOverlay" />

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>