<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".controlador.InicioActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackFilter"
        android:gravity="center"
        android:padding="@dimen/content_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-32dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/main_button"
                android:paddingBottom="@dimen/main_button"
                android:background="@color/WhiteFilter"
                android:textSize="@dimen/mainText"
                android:text="@string/vehiculo"/>

            <Button
                android:id="@+id/btnReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/main_button"
                android:paddingBottom="@dimen/main_button"
                android:layout_marginTop="@dimen/content_padding"
                android:background="@color/WhiteFilter"
                android:textSize="@dimen/mainText"
                android:text="@string/reserva"/>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>