<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.BuscarReservacion">


    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtPlacaBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Num. Placa o Reserva" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnBuscarPorPlaca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimary"
                android:text="Buscar Placa" />

            <Button
                android:id="@+id/btnBuscarPorReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimary"
                android:text="Buscar Reserva" />
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>