<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/content_padding">

    <LinearLayout
        android:id="@+id/llTomarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/content_padding"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icono"
            android:layout_height="@dimen/icono"
            android:layout_marginEnd="@dimen/content_padding"
            android:src="@drawable/ic_photo_camera_black_24dp"
            android:contentDescription="@string/tomar_foto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tomar_foto"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAbrirGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/content_padding"
        android:layout_marginEnd="-3dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icono"
            android:layout_height="@dimen/icono"
            android:layout_marginEnd="@dimen/content_padding"
            android:src="@drawable/ic_photo_black_24dp"
            android:contentDescription="@string/abrir_galeria" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/abrir_galeria"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>