<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.ConfiguracionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/content_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/swAsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ordenar_ascendente"
                android:textSize="17sp" />

            <!--<TextView-->
                <!--android:id="@+id/textView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:paddingTop="@dimen/content_padding"-->
                <!--android:paddingBottom="@dimen/content_padding"-->
                <!--android:textSize="17sp"-->
                <!--android:text="Buscar por:" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cbPlaca"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:tag="@string/placa"-->
                        <!--android:text="@string/placa" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cbMarca"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:tag="@string/marca"-->
                        <!--android:text="@string/marca" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cbFecha"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:tag="@string/fabricado"-->
                        <!--android:text="@string/fabricado" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cbCosto"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:tag="@string/costo"-->
                        <!--android:text="@string/costo" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cbMatriculado"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:tag="@string/matriculado"-->
                        <!--android:text="@string/matriculado" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cbEstado"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:tag="@string/estado"-->
                        <!--android:text="@string/estado" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cbColor"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:tag="@string/color"-->
                        <!--android:text="@string/color" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cbTipo"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:tag="@string/tipo"-->
                        <!--android:text="@string/tipo" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin"
                android:background="@color/colorPrimary"
                android:text="@string/guardar" />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>